.row() {
  display: flex;
  flex-direction: row;
}

* {
  margin: 0;
  padding: 0;
}

body {
  min-width: 1140px;

  .header {
    height: 60px;

    .fixed-header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 60px;
      background: #fff;
      display: flex;
      flex-direction: row;
      justify-content: center;

      .page-head {
        max-width: 1080px;
        padding: 0 20px;
        flex: 1;
        .row();
        justify-content: space-between;
        align-items: center;

        .logo {
          width: 100px;
          height: 50px;
          background-image: url(http://www.recomusic.cn/themes/default/css/img/logo.png);
          background-repeat: no-repeat;
          background-size: contain;
          background-position: left;
        }

        .nav-list {
          .row();
          flex: 1;
          justify-content: flex-end;

          .nav-item {
            font-size: 16px;
            margin-left: 30px;
            color: #333;
            text-decoration: none;
            border-bottom: 2px solid #fff;
            padding-bottom: 3px;

            &.active {
              color: #172991;
              border-bottom-color: #172991;
            }

            &:hover {
              color: #172991;
              border-bottom-color: #172991;
            }
          }
        }
      }
    }
  }

  .banner-wrap {
    width: 100%;
    min-width: 1040px;
    height: 304px;
    position: relative;
    overflow: hidden;

    .banner {
      width: 1920px;
      height: 304px;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -960px;
      background: url(http://www.recomusic.cn/themes/default/css/img/banner.png);
    }
  }

  .main {
    width: 600px;
    min-height: 300px;
    margin: 50px auto 70px;
    padding-bottom: 0;
    padding-left: 366px;
    position: relative;

    .side-left {
      width: 224px;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;

      h3 {
        height: 60px;
        line-height: 60px;
        font-size: 24px;
        color: #fff;
        background: #003399;
      }

      .scan {
        margin-top: 20px;

        .qrcode {
          width: 131px;
          height: 131px;
          border: 12px solid #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, .2);
          display: inline-block;
          text-align: center;
        }

        .scan-foot {
          margin-top: 10px;
          text-align: center;
          font-size: 12px;
          color: #666;
          line-height: 26px;
        }
      }
    }
  }
}
