.poster {
  width: 100%;
  min-width: 1140px;
  height: calc(141/300 * 100vw);
  min-height: 536px;
  background-size: cover;
  background-image: url(http://www.recomusic.cn/themes/default/img/bg.jpg);
}

.cont {
  padding-top: 40px;
  height: 680px;

  .text,
  .img {
    width: 1040px;
    margin: 0 auto;
    opacity: 0;
    padding-top: 20px;
    transition: all 3s ease-in-out;

    &.show-animate {
      opacity: 1;
      padding-top: 0px;
    }
  }

  .text {
    .hd {
      width: 97px;
      height: 66px;
      margin-bottom: 60px;
      position: relative;
      background-size: 270px auto;
      background-image: url(http://www.recomusic.cn/themes/default/css/img/sprite@2x.png);
      background-position: -120px -140px;
      background-repeat: no-repeat;
    }

    .chinese {
      line-height: 2;
      font-size: 16px;
    }
  }


  .img {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

    .item1,
    .item2,
    .item3 {
      width: 320px;
      height: 302px;
      background-repeat: no-repeat;
      background-image: url(http://www.recomusic.cn/themes/default/img/part4_picture2.png)
    }
  }
}
